//For server port
PORT=

// For Mongo DB
MONGODB_USER= #User
MONGODB_PASSWORD= #Password
MONGODB_URL= #URL
MONGODB_DB= #DB

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

// For Cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

NODE_ENV_PRODUCTION=false/true 